<html>
  <head>
    <title>Aplikasi Quiz</title>
    <link href="assets/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="assets/main.js"></script>
  </head>

  <div id="body">
    <header>
      <div class="container">
        <h1>Aplikasi Kuis WAD</h1>
        <div id="logo">
          <img src="./assets/logo_ead.png" alt="" />
        </div>
        <div id="identity">
          <form id="biodata" method="POST">
            <div class="form-group">
              <label for="">Nama</label>
              <input id="inputNama" type="text" placeholder="nama" />
            </div>
            <div class="form-group">
              <label for="">NIM</label>
              <input id="inputNim" type="number" placeholder="nim" />
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <section>
      <form id="question" method="POST">
        <div class="question">
          <p>
            Apa kepanjangan dari HTML?
          </p>
          <div class="answer">
            <input type="radio" name="soal_1" value="A" /> Hypertext Markup
            Language <br />
            <input type="radio" name="soal_1" value="B" /> Hypertext Mockup
            Language <br />
            <input type="radio" name="soal_1" value="C" /> Hypertext Module Lang
            <br />
          </div>
        </div>
        <div class="question">
          <p>
            HTML yang benar untuk menambahkan warna latar belakang?
          </p>
          <div class="answer">
            <input type="radio" name="soal_2" value="A" /> Jawaban A <br />
            <input type="radio" name="soal_2" value="B" /> Jawaban B <br />
            <input type="radio" name="soal_2" value="C" /> Jawaban C <br />
          </div>
        </div>
        <div class="question">
          <p>
            Apa kepanjangan dari HTML?
          </p>
          <div class="answer">
            <input type="radio" name="soal_3" value="A" /> Jawaban A <br />
            <input type="radio" name="soal_3" value="B" /> Jawaban B <br />
            <input type="radio" name="soal_3" value="C" /> Jawaban C <br />
          </div>
        </div>
        <div class="question">
          <p>
            Apa kepanjangan dari HTML?
          </p>
          <div class="answer">
            <input type="radio" name="soal_4" value="A" /> Jawaban A <br />
            <input type="radio" name="soal_4" value="B" /> Jawaban B <br />
            <input type="radio" name="soal_4" value="C" /> Jawaban C <br />
          </div>
        </div>
        <div class="question">
          <p>
            Apa kepanjangan dari HTML?
          </p>
          <div class="answer">
            <input type="radio" name="soal_5" value="A" /> Jawaban A <br />
            <input type="radio" name="soal_5" value="B" /> Jawaban B <br />
            <input type="radio" name="soal_5" value="C" /> Jawaban C <br />
          </div>
        </div>

        <button type="submit">Done</button>
      </form>
    </section>
  </div>
</html>
