<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <nav>
      <div class="title"></div>
      <div class="menu">
        <ul>
          <li>
            <a href="home.html">Home</a>
            <a href="home.html#registration">Practicum Registration</a>
            <a href="assistant.html">Assitant</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="content">
      <div class="container">
        <table>
          <tr>
            <th>Kode Asisten</th>
            <th>Nama Anggota</th>
            <th>NIM</th>
            <th>Kelas</th>
          </tr>
          <tr>
            <td rowspan="5">DYL</td>
          </tr>
          <tr>
            <td>Fadel Achmed Ganesha</td>
            <td>120217433</td>
            <td>SI-41-01</td>
          </tr>
          <tr>
            <td>Fikri Miftah Maulana</td>
            <td>1202164124</td>
            <td>SI-41-02</td>
          </tr>
          <tr>
            <td>Erado Fata Sanjaya</td>
            <td>12021744</td>
            <td>SI-41-01</td>
          </tr>
          <tr>
            <td>Badrus</td>
            <td>12021123</td>
            <td>IF-42-02</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
