<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <nav>
      <div class="title"></div>
      <div class="menu">
        <ul>
          <li>
            <a href="home.html">Home</a>
            <a href="home.html#registration">Practicum Registration</a>
            <a href="assistant.html">Assitant</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="logo-ead">
        <div class="container-50">
          <img src="./assets/logo_ead.png" alt="" />
        </div>
      </div>
      <div class="description-ead">
        <div class="container-80">
          <h3>EAD</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            assumenda est veniam maiores odio maxime consequatur doloremque.
            Omnis, atque! Maiores, omnis nemo? Unde voluptates saepe, explicabo
            magnam eaque consequuntur qui!
          </p>
          <ul>
            <li>Praktikum WEB</li>
            <li>Practicum OOP</li>
            <li>Practicum Mobile App</li>
          </ul>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <iframe
          width="100%"
          height="500"
          src="https://www.youtube.com/embed/AwMeQJ_u73I"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div id="registration" class="form">
          <h2>EAD Practicum Registration</h2>
          <form method="post">
            <div class="form-group">
              <label for="">Nama</label>
              <input
                name="name"
                value="jeremy"
                type="text"
                placeholder="Masukan Nama"
              />
            </div>
            <div class="form-group">
              <label for="">NIM</label>
              <input
                name="nim"
                type="number"
                value="1202174374"
                placeholder="Masukan NIM"
              />
            </div>
            <div class="form-group">
              <label for="">Jenis Kelamin</label>
              <input type="radio" name="gender" value="male" /> Male
              <input type="radio" name="gender" value="female" /> Female
            </div>
            <div class="form-group">
              <label for="">Kelas</label>
              <select>
                <option selected>SI4105</option>
                <option>SI4105</option>
                <option>SI4106</option>
              </select>
            </div>
            <div class="form-group">
              <label for="">Praktikum</label>
              <div class="right">
                <input type="checkbox" name="vehicle1" value="Bike" /> OOP
                <input type="checkbox" name="vehicle2" value="Car" /> WAD
                <input type="checkbox" name="vehicle3" value="Boat" checked />
                Mobile App<br />
              </div>
            </div>

            <center>
              <button type="submit">Register Praktikum</button>
            </center>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
